public class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int closest = nums[0]+nums[1]+nums[2];// initialization
        for(int i = 0; i < nums.length -2; i++) {
            int l = i+1, r = nums.length-1; // r = nums.length-1
            //if(nums[i] == nums[i+1]) continue;
            while(l<r) {
                int sum = nums[l] + nums[r] + nums[i];
                if(sum > target) {
                    r--;
                }else {
                    l++;
                    }
                if(Math.abs(target - sum) < Math.abs(target -closest)) {
                        closest = sum;
                }
            }
        }
        return closest;
    }
}
